# Controlai

./: .gitignore  ConnectString.json  Controlai.Web.csproj  README.md  program.cs
Controlai.Applicacao/: Controlai.Applicacao.csproj
Controlai.Applicacao/DTOs/: DtoCliente.cs
Controlai.Applicacao/Interfaces/: IObterUsuario.cs
Controlai.Applicacao/Servicos/: SvcCliente.cs  SvcComparador.cs  SvcCrypt.cs  SvcTransformacao.cs  SvcUsuarioSistema.cs
Controlai.Applicacao/Servicos/UsuarioSistema/: SvcAutenticarUsuario.cs  SvcCriarUsuario.cs  SvcEditarUsuario.cs  SvcExcluirUsuario.cs  SvcObterUsuario.cs
Controlai.Dominio/Classes/: Cliente.cs  Demanda.cs  UsuarioSistema.cs
Controlai.Dominio/Classes/Servico/: CategoriaServico.cs  CommentServico.cs  Servico.cs  ValorAtributoServico.cs
Controlai.Dominio/Enums/: TipoBusca.cs
Controlai.Dominio/Interfaces/: ICliente.cs  IDemandaService.cs  IOrcamento.cs  IRepoUsuarioSistema.cs
Controlai.Infraestrutura/: Controlai.Infraestrutura.csproj
Controlai.Infraestrutura/BD/: ConexaoRepo.cs
Controlai.Infraestrutura/Repositorios/: UsuarioSistemaRepo.cs
Controlai.Web/: Controlai.Web.csproj  program.cs
Controlai.Web/Properties/: launchSettings.json
Controlai.Web/Rest/: API.cs  APICriarUsuario.cs
Properties/: launchSettings.json
Rest/: API.cs
Src/NotifiService/Controllers/: HomeController.cs
Src/NotifiService/Models/: ErrorViewModel.cs
Src/NotifiService/Properties/: launchSettings.json
Src/NotifiService/Views/: _ViewImports.cshtml
Src/NotifiService/Views/Shared/: _Layout.cshtml
Src/OrcaService/: OrcaService.sln
Src/OrcaService/Domain/Entities/: Orcamento.cs
Src/UserService/: Controlai.sln
Src/UserService/Controlai.Applicacao/: Controlai.Applicacao.csproj
Src/UserService/Controlai.Applicacao/DTOs/: DtoUsuarioSistema.cs
Src/UserService/Controlai.Applicacao/Servicos/: SvcCrypt.cs  SvcTransformacao.cs
Src/UserService/Controlai.Applicacao/Servicos/UsuarioSistema/: SvcCriarUsuario.cs  SvcEditarUsuario.cs  SvcObterUsuario.cs  SvcUsuarioSistemaGeral.txt
Src/UserService/Controlai.Dominio/Classes/Models/: Cliente.cs  UsuarioSistema.cs
Src/UserService/Controlai.Dominio/Classes/Servico/: AtributoCategoriaServico.cs  Servico.cs
Src/UserService/Controlai.Dominio/Interfaces/: IDemandaService.cs  IRepoUsuarioSistema.cs  IServico.cs
Src/UserService/Controlai.Infraestrutura/: Controlai.Infraestrutura.csproj
Src/UserService/Controlai.Infraestrutura/BD/: ConnectString.json
Src/UserService/Controlai.Infraestrutura/Repositorios/: UsuarioSistemaRepo.cs
Src/UserService/Controlai.Web/: Controlai.Web.csproj  program.cs
src/AgenService/: AgenService.sln  Program.cs
src/AgenService/Agen.Aplicacao/: Class1.cs
src/AgenService/Agen.Controle/: Class1.cs
src/AgenService/Agen.Dominio/Classes/Models/: Agendamento.cs  Cliente.cs  Notificacao.cs  (+1 more)
src/AgenService/Agen.Infraestrutura/: appsettings.json
src/AgenService/Agen.Infraestrutura/DB/: ConfDB.cs
src/AgenService/Agen.Visualizacao/: Class1.cs
src/AgenService/Controllers/: Class1.cs
src/AgenService/Domain/Events/: Class1.cs
src/AgenService/Properties/: launchSettings.json
src/DemaService/: DemaService.sln
src/DemaService/Dema.Dominio/Classes/: Demanda.cs
src/DemaService/Dema.Dominio/Interfaces/: IDemanda.cs
src/DemaService/Dema.Infraestrutura/: Dema.Infraestrutura.csproj
src/DemaService/Dema.Infraestrutura/DB/: DBContext.cs
src/DemaService/Dema.Infraestrutura/Migrations/: 20250824011520_InitialCreate.Designer.cs  20250824011520_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/DemaService/Dema.Visualizacao/: Dema.Visualizacao.csproj  Program.cs  appsettings.json
src/DemaService/Domain/ValueObjects/: Class1.cs
src/DemaService/Properties/: launchSettings.json
src/NotifiService/Controllers/: HomeController.cs
src/NotifiService/Models/: ErrorViewModel.cs
src/NotifiService/Properties/: launchSettings.json
src/NotifiService/Views/: _ViewImports.cshtml
src/NotifiService/Views/Shared/: _Layout.cshtml
src/OrcaService/: OrcaService.sln
src/OrcaService/Domain/Entities/: Orcamento.cs
src/OrcaService/Properties/: launchSettings.json
src/UserService/: Controlai.sln
src/UserService/Controlai.Applicacao/: Controlai.Applicacao.csproj
src/UserService/Controlai.Applicacao/DTOs/: DtoCliente.cs  DtoUsuarioSistema.cs
src/UserService/Controlai.Applicacao/Interfaces/: IObterUsuario.cs
src/UserService/Controlai.Applicacao/Servicos/: SvcComparador.cs  SvcCrypt.cs  SvcTransformacao.cs
src/UserService/Controlai.Dominio/Enums/: TipoBusca.cs
src/UserService/Controlai.Dominio/Interfaces/: IDemandaService.cs  IRepoUsuarioSistema.cs  IServico.cs
src/UserService/Controlai.Infraestrutura/: Controlai.Infraestrutura.csproj
src/UserService/Controlai.Infraestrutura/BD/: ConexaoRepo.cs  ConnectString.json
src/UserService/Controlai.Infraestrutura/Repositorios/: UsuarioSistemaRepo.cs
(+13 files in other folders)
