<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <None Update="ConnectString.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Controlai.Applicacao\Controlai.Applicacao.csproj" />
    <ProjectReference Include="..\Controlai.Infraestrutura\Controlai.Infraestrutura.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="list" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwTBearer" Version="9.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
